DATABASE_URL=postgresql://cs2:cs2@localhost:5432/cs2_smokes_hub_db
JWT_SECRET=jwt-secret
STEAM_API_KEY=steam-api-key
PORT=6969
STEAM_RETURN_URL=http://localhost:3001/auth/steam/return
STEAM_REALM=http://localhost:6969
FRONTEND_URL=http://localhost:5757